astroid==2.2.5
autopep8==1.4.4
backcall==0.1.0
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
decorator==4.4.0
Django==2.2.24
django-environ==0.4.5
django-filter==2.1.0
djangorestframework==3.9.4
djangorestframework-camel-case==1.0.3
idna==2.8
ipython==7.6.1
ipython-genutils==0.2.0
isort==4.3.20
jedi==0.14.1
joblib==0.13.2
lazy-object-proxy==1.4.1
mccabe==0.6.1
mysqlclient==1.4.2.post1
numpy==1.16.4
pandas==0.24.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycodestyle==2.5.0
Pygments==2.4.2
pylint==2.3.1
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.0
six==1.12.0
sklearn==0.0
soupsieve==1.9.2
sqlparse==0.3.0
traitlets==4.3.2
typed-ast==1.3.5
urllib3==1.25.3
wcwidth==0.1.7
wrapt==1.11.1
